# JWT Secret
JWT_SECRET = 'lucifer@1626'

# Admin Credentials
ADMIN_EMAIL = "info.jorbee@gmail.com"
ADMIN_PASSWORD = "anash1626"

# MongoDB
MONGODB_URI = "mongodb+srv://lucifermuh:anash2126@cluster0.pko69wh.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_D0EA20ZHwnfmHKYRJHzBGp2Fybw='
IMAGEKIT_PRIVATE_KEY = 'private_pxKu5hynTL7kDn1YLzzBDK/yPu8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/i5qghzghk'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyASNUZcZfnQl-6UGppCnYnzAzqXWO0Lzgw'